@import '~/assets/_defaults.scss';

.wrapping{
    @include my(40);
    display: grid;
    column-gap: 60px;
    row-gap: 20px;
    grid-template-columns: 1fr;
    @include tablet(){
        grid-template-columns: 350px 1fr;
    }
    .filter{
        .category{
            margin-bottom: 40px;
            .header{
                color: white;
                font-size: rem(16);
                font-weight: 500;
                margin-bottom: 25px;
            }
            .sub-category{
                &:not(:last-child){
                    margin-bottom: 20px;
                }
                .title{
                    .choser{
                        height: 30px;
                        @include tablet(){
                            height: 41px;
                        }
                        .img-holder{
                            height: 100%;
                            width: 35px;
                            margin-right: 5px;
                            @include tablet(){
                                width: 47px;
                            }
                            img{
                                height: 100%;
                                width: auto;
                            }
                        }
                        .bord{
                            @include px(14);
                            border: 2px solid transparent;
                            border-radius: 10px;
                            h1{
                                font-weight: 900;
                                font-size: rem(16);
                                color: white;
                                text-transform: uppercase;
                                @include tablet(){
                                    font-size: rem(25);
                                }
                                &.sub{
                                    font-weight: 300;
                                }
                            }
                        }
                    }
                    [type="checkbox"]~.choser{
                        .img-holder{
                            opacity:0;
                            @include flow;
                        }
                        .bord{
                            border-color: transparent;
                            @include flow;
                        }
                    }
                    [type="checkbox"]:checked~.choser{
                        .img-holder{
                            opacity:1;
                            @include flow;
                        }
                        .bord{
                            border-color: $info;
                            @include flow;
                        }
                    }
                }
                &-sub{
                    margin-top: 20px;
                    padding-left: 60px;
                }
            }
            .prices{
                margin-bottom: 20px;
                display: grid;
                grid-template-columns: 1fr 40px 1fr;
                column-gap: 10px;
                .devider{
                    position: relative;
                    height: 100%;
                    &:before{
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 2px;
                        top: 50%;
                        background-color: $dim;
                        transform: translateY(-50%);
                    }
                }                
            }
            .slider{
                margin-top: 23px;
                .vue-slider{
                    padding: 0 !important;
                }
            }
        }
        .v-btn{
            margin-top: 20px;
            width:100%;
            align-self: center;
            @include tablet(){
                width: 50%;                
            }
        }
    }
    .result{
        margin-top: 30px;
        @include tablet(){
            margin-top: 0;
        }
        .no-result{
            padding-top: 40px;
            img{
                width: 25%;
                height: auto;
                opacity: .4;
            }
        }
        .eof{
            margin-top: auto;
            img{
                height: 50px;
            }
        }
        .show{
            &-result{
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 30px;
                row-gap: 30px;
                margin-bottom: 30px;
                @include tablet(){
                    grid-template-columns: repeat(2, 1fr);
                }
                &-item{
                    grid-column-end: span 1;
                    height: 400px;
                    background-size: cover;
                    background-position: center top;
                    position: relative;
                    overflow: hidden;
                    background-color: black;
                    @include tablet(){
                        height: 550px;
                    }
                    img{
                        position: absolute;
                        width: 100%;
                        height: auto;
                        top: 50%;
                        transform: translateY(-50%);
                        &.default{
                            height: 100%;
                            width: auto;
                            top: 0;
                            transform: translateX(-18%);
                        }
                    }
                    .op{
                        z-index: 1;
                        background-color: rgba(#000000,.7);
                        padding: 10px;
                        &.head{
                                font-weight: 300;
                                font-size: rem(20);
                                color: $info;
                                @include tablet(){
                                    font-size: rem(27);
                                }
                        }
                        &.bottom{
                            .categ,.ganre{
                                flex-wrap: wrap;
                                
                                span{
                                    margin-top: 10px;
                                    text-transform: uppercase;
                                    &:not(:last-child){
                                        margin-right: 20px;
                                        @include tablet(){
                                            margin-right: 40px;
                                        }
                                    }
                                }
                            }
                            .categ{
                                span{
                                    font-weight: 600;
                                    font-size: rem(16);
                                    color: $info;
                                    @include tablet(){
                                        font-size: rem(20);
                                    }
                                }
                            }
                            .ganre{
                                span{
                                    font-weight: 500;
                                    font-size: rem(16);
                                    color: white;
                                }        
                            }
                            .price{
                                font-weight: 500;
                                font-size: rem(16);
                                color: $info;
                                margin-top: 10px;
                                @include tablet(){
                                    font-size: rem(20);
                                }
                            }
                        }
                        @include tablet(){
                            padding: 12px 28px;
                        }
                    }
                }
            }
            &-items{
                grid-column: 1 / -1;
                justify-content: center;
                @include tablet(){
                    justify-content: start;
                }
                .item{
                    flex-wrap: wrap;
                    flex-direction: column;
                    align-items: center;
                    margin-left: 0;
                    @include tablet(){
                        margin-left: auto;
                        flex-direction: row;
                    }
                    span,.show{
                        color: white;
                    }
                    .show{
                        font-weight: 700;
                        border-radius: 6px;
                        padding: 5px 8px;
                        border: 1px solid transparent;
                        @include flow;
                        margin-left: 5px;
                        &.current{
                            border-color:$info;
                            @include flow;
                        }
                    }
                }                
            }            
        }

    }
}